# Hey-Taxi

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tesseract/taxisharing/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tesseract/taxisharing/: MainActivity.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable-hdpi/: edge.xml  edit_test_sq.xml
app/src/main/res/drawable-hdpi/drawable-mdpi/: background_reg_tmp28445
app/src/main/res/drawable-hdpi/drawable-xhdpi/: ic_awerness_tmp4861
app/src/main/res/layout/: activity_awarness.xml  activity_complain.xml  activity_credit.xml  activity_emergency.xml  activity_location_test.xml  activity_login.xml  activity_lost_and_fount.xml  activity_main.xml  activity_maps.xml  activity_menue.xml  activity_new_lofrequest.xml  activity_over_bridge_location.xml  activity_payment.xml  activity_reg_sch.xml  activity_register.xml  activity_settings.xml  activity_settings_sc.xml  activity_test_request.xml  activity_trip_history.xml  activity_user_maps.xml  activity_user_registation.xml  fragment_rules.xml  fragment_sign.xml  item_lost_and_found.xml  item_search.xml  item_trip_history.xml  item_user_list.xml  layout_make_payment_dialog.xml  layout_payment.xml  layout_register.xml  layout_settings.xml  layout_signin.xml  lost_and_found_sc_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+55 files in other folders)
