<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_settings_profile"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="@drawable/background_circle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <EditText
            android:id="@+id/et_settings_first_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:hint="First name" />

        <EditText
            android:id="@+id/et_settings_last_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:hint="Last name" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_settings_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:hint="email@example.com" />

    <EditText
        android:id="@+id/et_settings_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="mobile"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_settings_nid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="personal id"
        android:inputType="number" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Places"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />
</LinearLayout>