<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_700"
    tools:context=".ui.activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_group"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_login"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <com.google.android.gms.common.SignInButton
            android:id="@+id/facebook_login"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />


        <!--<com.facebook.widget.LoginButton-->
            <!--android:id="@+id/authButton"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content" -->
            <!--/>-->

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:id="@+id/registation_group"
        android:background="#ffffff"
        android:layout_below="@+id/login_group"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/user_imaage"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginBottom="@dimen/reg_margin_bottom"
            android:contentDescription="@string/desc_google_icon"
            android:src="@mipmap/ic_launcher" />

        <EditText
            android:id="@+id/fullname"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/reg_margin_bottom"
            android:hint="Full Name "
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/reg_text_size" />
        <EditText
            android:id="@+id/username"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/reg_margin_bottom"
            android:hint="User Name "
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/reg_text_size" />
        <EditText
            android:id="@+id/password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/reg_margin_bottom"
            android:hint="Password "
            android:inputType="textPassword"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/reg_text_size" />
        <EditText
            android:id="@+id/email"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/reg_margin_bottom"
            android:hint="Email "
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/reg_text_size" />
        <EditText
            android:id="@+id/phone"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/reg_margin_bottom"
            android:hint="Mobile Number "
            android:inputType="textPassword"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/reg_text_size" />
        <EditText
            android:id="@+id/usersex"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/reg_margin_bottom"
            android:hint="Sex "
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/reg_text_size" />
        <EditText
            android:id="@+id/userpersonalid"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/reg_margin_bottom"
            android:hint="NID / Passport No "
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/reg_text_size" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"

        android:id="@+id/next_layout"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next"
            android:text="Next"
            android:layout_margin="7dp"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:background="#6200ea"/>

    </RelativeLayout>




</RelativeLayout>
