<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.OverBridgeLocationActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.tesseract.taxisharing.ui.activity.OverBridgeLocationActivity" />

    <RelativeLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/map"
        android:layout_alignRight="@+id/map"
        android:layout_alignTop="@+id/map"
        android:layout_margin="5dp"
        android:background="#ffffff"
        android:elevation="4dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_map_drawer"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_menu" />

        <EditText
            android:id="@+id/etLocationSearchbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_toRightOf="@id/iv_map_drawer"
            android:background="#ffffff"
            android:hint="Search location"
            android:padding="6dp"
            android:textColor="#000000"
            android:textSize="@dimen/et_text_size" />
    </RelativeLayout>


    <ListView

        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_search"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/btnLocationPin"
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/location_pin" />


</RelativeLayout>

